<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Career Dashboard | Professional Edition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0f2f5; color: #1a1a1b; }
        .navbar { background: #ffffff; border-bottom: 1px solid #e1e4e8; }
        .dashboard-card { border: none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); transition: transform 0.2s; }
        .dashboard-card:hover { transform: translateY(-2px); }
        .btn-primary { background-color: #0061ff; border: none; font-weight: 600; padding: 10px 24px; }
        .fit-score { font-size: 1.1rem; font-weight: 700; color: #28a745; }
        .reasoning-trace { background: #f8f9fa; border-radius: 8px; border-left: 4px solid #6c757d; font-size: 0.85rem; color: #495057; padding: 10px; margin-bottom: 15px; }
        .skill-gap-badge { background: #fff1f0; color: #cf1322; border: 1px solid #ffa39e; padding: 4px 12px; border-radius: 20px; font-size: 0.8rem; margin: 2px; display: inline-block; }

        .cheat-sheet-box {
    background: #fffbe6;
    border: 1px dashed #ffe58f;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-top: 15px;
}
    </style>
</head>
<body>

<nav class="navbar mb-4 py-3">
    <div class="container d-flex justify-content-between">
        <span class="navbar-brand mb-0 h1">🤖 AI Career Advisor <span class="badge bg-light text-primary border ms-2">PRO</span></span>
        <div class="user-meta">
            <small class="text-muted">Logged in as <strong>{{ username }}</strong></small>
            <a href="/logout" class="btn btn-outline-danger btn-sm ms-3">Logout</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="card dashboard-card mb-4 p-4">
        <h4 class="mb-3">Personalized Career Strategy</h4>
        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label fw-bold">Current Skills</label>
                <input type="text" id="skills" class="form-control" placeholder="e.g. Python, SQL, Communication" value="SQL, Python, Communication">
            </div>
            <div class="col-md-6">
                <label class="form-label fw-bold">Target Field</label>
                <input type="text" id="goal" class="form-control" placeholder="e.g. Data Science" value="Data Science & Analytics">
            </div>
            <div class="col-12">
                <button onclick="getRecommendations()" class="btn btn-primary w-100">Analyze My Career Path</button>
            </div>
        </div>
    </div>

    <div class="row">
    <div class="col-lg-7">
        <div id="stats-card" style="display: none;" class="mb-4">
            <div class="card dashboard-card bg-white border-0 p-3 shadow-sm" style="border-radius: 12px; border-left: 5px solid #28a745 !important;">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="bg-light text-success rounded-circle d-flex align-items-center justify-content-center" style="width: 45px; height: 45px; font-size: 1.5rem;">
                            🏆
                        </div>
                    </div>
                    <div class="col">
                        <h6 class="text-muted mb-0 small fw-bold text-uppercase">Interview Performance</h6>
                        <div class="h3 mb-0">
                            <span id="success-count" class="text-success fw-bold">0</span> 
                            <span class="text-muted fs-6 fw-normal">/ <span id="total-count">0</span> Questions Mastered</span>
                        </div>
                    </div>
                    <div class="col-auto text-end">
                        <span class="badge rounded-pill bg-success-light text-success border border-success" style="background-color: #e8f5e9;">Target: 8/10</span>
                    </div>
                </div>
            </div>
        </div>

        <h5 class="mb-3">🎯 Ranked Recommendations</h5>
        <div id="results">
            <p class="text-muted italic">Submit your skills to see ranked roles...</p>
        </div>
    </div>

    <div class="col-lg-5">
    <div id="coach-card" style="display: none;" class="mb-4">
        <h5 class="mb-3">💬 GenAI Career Strategist</h5>
        <div class="card dashboard-card p-4">
            <div class="alert alert-info py-2 small mb-3">
                <strong>Agent Mode:</strong> Context-Aware Strategist Active.
            </div>
     
            <div id="coach-answer-container" style="display: none;">
                <div class="reasoning-trace" id="coach-thought"></div>
                <div class="alert alert-light border shadow-sm" id="coach-answer-text"></div>
            </div>

            <div class="input-group mt-3">
                <input type="text" id="user-question" class="form-control" placeholder="Ask about interviews, skills...">
                <button class="btn btn-dark" onclick="askCoach()" id="send-btn">Send</button>
            </div>
        </div>
    </div>

    <div id="interview-card" style="display: none;" class="mt-4">
        <h5 class="mb-3">🎙️ Mock Interview Agent</h5>
        <div class="card dashboard-card p-4 border-start border-4 border-warning">
            <div class="alert alert-warning py-2 small mb-3">
                <strong>Agent Mode:</strong> Technical Interviewer
            </div>
            
            <div id="interview-container" style="display: none;">
                <div class="reasoning-trace" id="interview-thought"></div>
                <div class="alert alert-dark shadow-sm" id="interview-question-text" style="font-family: 'Courier New', Courier, monospace;">
                </div>
            </div>

            <button class="btn btn-warning w-100 fw-bold mb-3" onclick="startInterview()" id="interview-btn">
                Start Mock Interview
            </button>
            
            <div id="interview-reply-zone" style="display:none;">
                <textarea id="user-answer" class="form-control mb-2" rows="3" placeholder="Type your answer here..."></textarea>
                <button class="btn btn-outline-dark btn-sm w-100 fw-bold" onclick="evaluateAnswer()">
                    Submit Answer for Evaluation
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    let currentTopRole = null;
    let currentSkills = [];
    let successCount = 0;
    let totalCount = 0;
    // Helper function to turn **text** into <strong>text</strong>
    const boldFix = (str) => str.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');

    async function getRecommendations() {
        const skillsInput = document.getElementById('skills').value;
        const goalInput = document.getElementById('goal').value;
        const resultsDiv = document.getElementById('results');
        const coachCard = document.getElementById('coach-card');
        const interviewCard = document.getElementById('interview-card');

        resultsDiv.innerHTML = `<div class="text-center my-5"><div class="spinner-border text-primary"></div><p>GenAI Processing...</p></div>`;
        
        try {
            const response = await fetch('/recommend_api', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    user_skills: skillsInput.split(',').map(s => s.trim()),
                    user_goal: goalInput.trim()
                })
            });
            const data = await response.json();

            if (data.status === 'success') {
                currentSkills = skillsInput.split(',').map(s => s.trim());
                currentTopRole = data.recommendations[0].role_title;
                
                // Show both AI Agent cards
                coachCard.style.display = 'block';
                if(interviewCard) interviewCard.style.display = 'block';

                let html = '';
                data.recommendations.forEach((rec, i) => {
                    html += `
                        <div class="card dashboard-card mb-3 p-3 border-start-0 border-start border-4 border-primary">
                            <div class="d-flex justify-content-between">
                                <h5 class="text-primary">#${i+1} ${rec.role_title}</h5>
                                <span class="fit-score">${(rec.fit_score * 100).toFixed(1)}% Match</span>
                            </div>
                            <div class="my-2 p-2 bg-light small italic">"${rec.explanation}"</div>
                            <div class="mb-2">
                                <small class="fw-bold d-block mb-1">Critical Gaps:</small>
                                ${rec.top_skill_gaps.map(gap => `<span class="skill-gap-badge">${gap}</span>`).join('')}
                            </div>
                        </div>`;
                });
                resultsDiv.innerHTML = html;
            }
        } catch (e) { resultsDiv.innerHTML = "Error processing data."; }
    }

    function askCoach() {
        const question = document.getElementById('user-question').value;
        const answerContainer = document.getElementById('coach-answer-container');
        const thoughtDiv = document.getElementById('coach-thought');
        const answerDiv = document.getElementById('coach-answer-text');
        
        if (!question) return;

        fetch('/coach_api', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ question, top_role: currentTopRole, user_skills: currentSkills })
        })
        .then(res => res.json())
        .then(data => {
            if (data.answer) {
                answerContainer.style.display = 'block';
                const parts = data.answer.split('\n\n');
                thoughtDiv.innerHTML = boldFix(parts[0]); // Thinking Trace
                answerDiv.innerHTML = boldFix(parts.slice(1).join('<br><br>'));
                document.getElementById('user-question').value = '';
            }
        });
    }

    function startInterview() {
    const container = document.getElementById('interview-container');
    const thoughtDiv = document.getElementById('interview-thought');
    const questionDiv = document.getElementById('interview-question-text');
    const replyZone = document.getElementById('interview-reply-zone');
    const btn = document.getElementById('interview-btn');

    // Visual Feedback
    btn.innerText = "Interviewer is thinking...";
    btn.disabled = true;

    fetch('/interview_api', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ top_role: currentTopRole, user_skills: currentSkills })
    })
    .then(res => {
        if (!res.ok) throw new Error('Server Error');
        return res.json();
    })
    .then(data => {
        container.style.display = 'block';
        replyZone.style.display = 'block';
        
        const parts = data.question.split('\n\n');
        const boldFix = (str) => str.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
        
        thoughtDiv.innerHTML = boldFix(parts[0]); // Thinking Trace
        questionDiv.innerHTML = boldFix(parts[1]); // The Question
        
        btn.innerText = "Next Question";
        btn.disabled = false;
    })
    .then(data => {
        container.style.display = 'block';
        replyZone.style.display = 'block';
        
        // ... (your existing boldFix and innerHTML code) ...
        
        // ADD THIS LINE HERE:
        document.getElementById('user-answer').value = ''; 
        
        btn.innerText = "Next Question";
        btn.disabled = false;
    })
    .catch(err => {
        console.error(err);
        btn.innerText = "Start Mock Interview"; // RESET the button
        btn.disabled = false;
        alert("The AI Interviewer encountered an error. Please ensure you clicked 'Analyze' first.");
    });
}
   function evaluateAnswer() {
    const answer = document.getElementById('user-answer').value;
    const question = document.getElementById('interview-question-text').innerText;
    const thoughtDiv = document.getElementById('interview-thought');
    const questionDiv = document.getElementById('interview-question-text');

    if (!answer) {
        alert("Please type an answer before submitting!");
        return;
    }

    fetch('/evaluate_api', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
            answer: answer, 
            question: question, 
            top_role: currentTopRole 
        })
    })
    .then(res => res.json())
    .then(data => {
            const parts = data.evaluation.split('\n\n');
            const boldFix = (str) => str.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            
            // Extract the numerical score from "Score: X/10"
            const scoreMatch = parts[1].match(/\d+/);
            const score = scoreMatch ? parseInt(scoreMatch[0]) : 0;

            // Increment Stats
            totalCount++;
            if (score >= 8) successCount++;

            // Update UI
            document.getElementById('stats-card').style.display = 'block';
            document.getElementById('success-count').innerText = successCount;
            document.getElementById('total-count').innerText = totalCount;

            // Update main containers
            thoughtDiv.innerHTML = boldFix(parts[0]); 
            let mainFeedback = boldFix(parts[1]) + '<br><br>' + boldFix(parts[2]);
            if(parts[3]) {
                mainFeedback += `<div class="cheat-sheet-box">${boldFix(parts[3])}</div>`;
            }
            
            questionDiv.innerHTML = mainFeedback;
            document.getElementById('user-answer').value = '';
        });
}
</script>
</body>
</html>