<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Career Advisor MVP</title>
    <style>
        /* Basic styling for readability */
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #333; }
        label { display: block; margin-top: 15px; font-weight: bold; }
        input[type="text"] { width: 100%; padding: 10px; margin-top: 5px; box-sizing: border-box; }
        button { background-color: #007bff; color: white; padding: 10px 15px; border: none; cursor: pointer; margin-top: 20px; }
        .recommendation { border: 1px solid #ccc; padding: 15px; margin-top: 20px; border-radius: 5px; }
        .role-title { color: #007bff; font-weight: bold; font-size: 1.2em; margin-bottom: 5px; }
        .gap { color: red; }
    </style>
</head>
<body>
    <h1>🤖 AI Career Advisor</h1>
    <p>Enter your current skills and target career field to get personalized recommendations!</p>

    <label for="skills">Current Skills (e.g., Python, SQL, Communication):</label>
    <input type="text" id="skills" value="SQL, Python, Excel"> 
    
    <label for="goal">Target Career Field (e.g., Data Science, AI/ML, Management):</label>
    <input type="text" id="goal" value="Data Science">
    
    <button onclick="getRecommendations()">Get Advice</button>

    <hr>
    
    <h2>✅ Top Recommendations:</h2>
    <div id="results">
        <p>Click 'Get Advice' to see your personalized career path...</p>
    </div>

    <script>
        async function getRecommendations() {
            const skillsInput = document.getElementById('skills').value;
            const goalInput = document.getElementById('goal').value;
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = "Loading recommendations...";

            // Prepare the data to be sent to the Flask API
            const userData = {
                // Splits the comma-separated string into a list of skills
                "user_skills": skillsInput.split(',').map(s => s.trim()), 
                "user_career_goal": goalInput.trim()
            };

            try {
                // 1. Make the POST request to your API
                const response = await fetch('http://127.0.0.1:5000/recommend', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(userData)
                });
                
                const data = await response.json();

                if (data.status !== 'success') {
                    resultsDiv.innerHTML = `<p style="color:red;">Error: ${data.error}</p>`;
                    return;
                }

                // 2. Process and display the recommendations
                let htmlOutput = '';
                data.recommendations.forEach((rec, index) => {
                    htmlOutput += `
                        <div class="recommendation">
                            <div class="role-title">#${index + 1}: ${rec.role_title} (Fit Score: ${rec.fit_score})</div>
                            
                            <p><strong>AI Insight:</strong> ${rec.explanation}</p>
                            
                            <p><strong>Missing Skills:</strong> <span class="gap">${rec.top_skill_gaps.join(', ') || 'None!'}</span></p>
                            
                            </div>
                    `;
                });

                resultsDiv.innerHTML = htmlOutput;

            } catch (error) {
                console.error('Fetch error:', error);
                resultsDiv.innerHTML = `<p style="color:red;">Failed to connect to the advisor API.</p>`;
            }
        }
    </script>
</body>
</html>